[tox]
envlist =
    py{27,33,34}-dj18,
    py{27,33,34,35}-dj{19,110},

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    pytest
    pytest-cov
    pytest-flake8

commands: py.test --cov=filterql --cov-fail-under=100 --cov-report term-missing --flake8 -vvv
